[defaults]
roles_path = ./roles
inventory = inventories/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
timeout = 60
interpreter_python = auto_silent

[privilege_escalation]
become = False
